<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Turismo Inteligente</title>
    <link rel="stylesheet" href="css/estilo1.css">

    <script src="js/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="js/acao.js" charset="utf-8"></script>
  </head>
  <body>
        <dl class="navbar">
          <dd class="nav1">Mapa</dd>
          <dd class="nav2">Serviços</dd>
          <dd class="nav3">Eventos</dd>
        </dl>

        <div class="container" style="width:100%; ">
            <div class="faixa1" style="margin-top: 5%;">
                <div class="conteudo5" style=>
                    <div class="posicaoImg1">
                      <img src="imagens/festao.jpg" alt="">
                      <h3 style='color: black'>Festão</h3>
                    </div>
                    <div class="posicaoTexto1">
                        <span>A 15ª edição do Festão na Praia,
                           de Mongaguá, que começa neste sábado (8),
                           tem tudo para ser um verdadeiro sucesso.
                           O evento contará com o tradicional show de calouros,
                           seguido pelas cômicas apresentações de palhaços,
                           além de artistas da região.
                           Estão programadas atrações todas as sextas,
                           sábados e domingos, até o dia 6 de agosto,
                           sempre das 19 horas à meia-noite.
                           Cerca de 10 mil pessoas por final de semana devem
                           passar pela tenda erguida na Praça Dudu Samba,
                          no Centro.</span>
                    </div>
                </div>

                <div class="conteudo6">
                    <div class="posicaoImg2">
                      <img src="imagens/reveillon.png" alt="">
                      <h3 style='color: black'>Réveillon</h3>
                    </div>
                    <div class="posicaoTexto1">
                        <span>Evento que ocorre no fim do ano na praia, com direito a queima de fogos e muito espumante.</span>
                    </div>
                </div>
            </div>
            <div class="faixa2">
                <div class="conteudo7" style="margin-left: 2.5%">
                      <div class="posicaoImg3">
                        <img src="imagens/carnaval.jpg" alt="">
                        <h3 style='color: black'>Carnaval</h3>
                      </div>
                      <div class="posicaoTexto1">
                            <span>O carnaval de Mongaguá foi um dos mais animados do litoral paulista. Mais de 120 mil foliões aproveitaram os quatro dias do reinado de Momo. A festa ficou concentrada na Avenida Dudu Samba, na praia do Centro. Na tenda, a criançada se divertiu, nas duas matinês realizadas no domingo e na segunda-feira. De acordo com a Polícia Militar e a Diretoria Municipal de Segurança Pública não foram registradas ocorrências no evento. A Prefeitura de Mongaguá contou com o apoio da Secretaria Estadual de Turismo.</span>
                      </div>
                </div>

                <div class="conteudo4">
                      <div class="posicaoImg3">
                            <img src="imagens/festajunina.jpg" alt="">
                            <h3 style='color: black'>Festa Junina</h3>
                      </div>

                      <div class="posicaoTexto1">
                            <span> Oba, já está chegando uma das melhores épocas do ano para nós brasileiros. Já podemos sentir no ar o cheiro da lenha queimando na fogueira, das comidas típicas sendo servidas em grandes feiras ao ar livre, a noite estrelada embelezando a festa com suas bandeirinhas coloridas e aquela música contagiante ecoando por todos os lados. Sim, chegou a época de comemorar o Arraial 2019 em Mongaguá – SP! </span>
                      </div>
                </div>
            </div>

        </div>
  </body>
</html>
